---
# tasks file for roles/user
- name: Install sudo
  yum:
    name: sudo
    state: present

- name: Allow user group to sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: "{{ user }}        ALL=(ALL)       ALL"

- name: Ignore sudo lecture
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: 'Defaults  lecture="never"'

- name: Add group
  group:
    name: "{{ group }}"
    state: present

- name: Add user
  user:
    name: "{{ user }}"
    password: "{{ ansible_become_pass | password_hash('sha512') }}"
    groups: "{{ group }}"
